Finance manager/Authorization.xaml

<Window x:Class="Finance_manager.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Authorization" Height="470" Width="300">
    
    <Border BorderThickness="2" CornerRadius="5">
        <Grid>
            <!--#region Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Label, Button and TextBox -->
            <Label Grid.Column="1" Content="Login" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Password" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBox Name="loginTxtBox" TextAlignment="Center" Background="LightGray" Grid.Row="1" Grid.ColumnSpan="4" Margin="15"/>
            <TextBox Name="passTxtBox" TextAlignment="Center" Background="LightGray" Grid.Row="3" Grid.ColumnSpan="4" Margin="15"/>

            <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="15" Grid.Row="4" Content="Log In" Click="LogInBtn_Click"/>
            <Button Grid.Row="5" Grid.ColumnSpan="4" Click="CreateAccBtn_Click"
            Margin="2"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="Don't have an account?"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFlatButton}" />    
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
