Finance manager/CategoryWindow.xaml

<Window x:Class="Finance_manager.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:Finance_manager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="LightGray"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CategoryWindow" Height="370" Width="330">
    <Grid>
        <!--#region Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Categories" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="DemiBold"/>

        <Button Grid.ColumnSpan="2" Margin="10" Content="Add" Click="AddCategoryBtn_Click" Background="Green"/>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Content="Exit" Margin="10" Click="ExitBtn_Click" Background="DarkRed"/>

        <ListBox Name="categLB" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="White" ItemsSource="{Binding Categories}" Width="180" SelectionChanged="CategoryListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
