Finance manager/CategoryWindow.xaml

<Window x:Class="Finance_manager.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:Finance_manager.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="LightGray"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CategoryWindow" Height="470" Width="300">
    <Grid>
        <!--#region Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Categories" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold"/>
        
        <DockPanel LastChildFill="False" Grid.ColumnSpan="5">
        <Button Content="Add" Margin="20" Click="AddCategoryBtn_Click" DockPanel.Dock="Left" Background="Green"/>
        <Button Content="Close" Margin="10" Click="ExitBtn_Click"  Background="DarkRed"/>
        <Button x:Name="DeleteBtn" Margin="20" Content="Delete" DockPanel.Dock="Right"/>
        </DockPanel>
        

        <ListBox Name="categLB" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="White" ItemsSource="{Binding Categories}" Width="180" SelectionChanged="CategoryListBox_SelectionChanged" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
