Finance manager/CreateAccountWindow.xaml

<Window x:Class="Finance_manager.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateAccountWindow" Height="530" Width="340">
    <StackPanel Margin="10">
        <Label Content="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <TextBox Name="loginTxtBox" Background="LightGray" Margin="0 0 0 10" Width="285"/>
        
        <Label VerticalAlignment="Center" Content="Email (optional)" HorizontalAlignment="Center"/>
        <TextBox Name="emailTxtBox" Background="LightGray" Margin="0 0 0 10" Width="285"/>
        
        <Label Content="Passwords" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <TextBox Name="passTxtBox" Background="LightGray" Margin="0 0 0 10" Width="285"/>
        
        <Label Content="Confirm Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <TextBox Name="passSecTxtBox" Background="LightGray" Margin="0 0 0 10" Width="285"/>

        <Label Content="Avatar (optional)" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Name="avatarTxtBox" Background="LightGray" Margin="0 0 0 10" Width="285"/>
        <Button Click="SelectImageBtn" Width="285" Margin="0 0 0 30">Select image</Button>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <CheckBox Name="policyCheckBox" IsChecked="False" Margin="60 0 0 0"
                      Style="{StaticResource MaterialDesignCheckBox}"/>
            <Button Foreground="LightGray"
                    Click="PolicyBtn_Click"
                    Content="Agreement with the rules"
                    Width="190"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    ToolTip="MaterialDesignFlatButton"/>
        </StackPanel>
        
        <Button Name="createBtn" Content="Click!" Click="CreateAccBtn_Click"/>
    </StackPanel>
</Window>