Finance manager/HistoryOfTransactions.xaml

<Window x:Class="Finance_manager.HistoryOfTransactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="HistoryOfTransactions" Height="470" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button
            materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="BackToMainMenu_Click" >
            Back
        </Button>
        <ItemsControl Grid.Row="1" x:Name="historyView"
        Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                    x:Name="Border"
                    Padding="8"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected}"
                            Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                            <StackPanel
                            Grid.Column="1"
                            Margin="8,0,0,0">
                                <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Date}" />
                                <TextBlock
                                Text="{Binding Sum}" />
                                <TextBlock
                                Text="{Binding Category}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                        Binding="{Binding IsSelected}"
                        Value="True">
                            <Setter
                            TargetName="Border"
                            Property="Background"
                            Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>