Finance manager/MainWindow.xaml

<Window x:Class="Finance_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_manager"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="340">
    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="False" Height="50">
                <materialDesign:Chip
            Content="No login"
            Style="{StaticResource MaterialDesignOutlineChip}">
                    <materialDesign:Chip.Icon>
                        <Image/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

            </DockPanel>

            <lvc:PieChart x:Name="myPieChart" StartingRotationAngle="0" Height="200" Margin="40" InnerRadius="50" LegendLocation="None" Hoverable="True" BorderThickness="1" />
       
                <materialDesign:Chip.Icon>
                    <Image/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <Button Click="ToOpenHistory_Click">History</Button>
        </DockPanel>
        <lvc:PieChart x:Name="myPieChart" StartingRotationAngle="0" Height="200" Margin="40" InnerRadius="50" LegendLocation="None" Hoverable="True" BorderThickness="1" />
        <Border Height="30" DockPanel.Dock="Right" Background="MediumPurple" Width="200">
            <StackPanel Orientation="Horizontal">
                <Label Content="Balance : " FontSize="18" FontWeight="DemiBold"/>
                <Label Name="BalanceValue" Content="0" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
        </Border>
        <DockPanel LastChildFill="False" Height="75">
            <Button Name="AddIncomeClick" Click="AddIncomeClick_Click"
                Background="Green" BorderBrush="Green"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton" FontSize="20" Height="50" Width="50" FontWeight="ExtraBold" Margin="50, 0, 0, 0" DockPanel.Dock="Left">
                <materialDesign:PackIcon Kind="PlusThick" />
            </Button>
            <Button Name="AddSpendsClick" Click="AddSpendsClick_Click"
                Background="Red" BorderBrush="Red"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton" FontSize="20" Margin="0, 0, 50, 0" Height="50" Width="50" FontWeight="ExtraBold" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="MinusThick"/>
            </Button>

        </DockPanel>
        
    </StackPanel>
        <Frame Name="NavigateToAddPage" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
