Finance manager/MainWindow.xaml

<Window x:Class="Finance_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_manager"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:Finance_manager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="570" MaxWidth="340">
    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="False" Height="50">
                <materialDesign:Chip
                    Content="{Binding CurrUser.Login}"
                    Style="{StaticResource MaterialDesignOutlineChip}"
                    Click="Chip_Click">

                    <materialDesign:Chip.Icon>
                        <Image Name ="Image" Stretch="UniformToFill"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </DockPanel>

            <Button Click="ToOpenHistory_Click">History</Button>
        
        <!--#region Categories -->
        <StackPanel>
            <Button Content="Check Categories" Click="CategoryBtn_Click"/>
            <TextBox IsReadOnly="True" Background="Wheat" Name="choicedTxtBox" Height="40" Text="{Binding SelectedText}" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <!--#endregion-->
        
        <lvc:PieChart x:Name="myPieChart" DataTooltip="{x:Null}" StartingRotationAngle="0" Height="200" Margin="40" InnerRadius="25" LegendLocation="Bottom" Hoverable="True" BorderThickness="1" />

            <Border Height="30" DockPanel.Dock="Right" Background="MediumPurple" Width="200">
            <StackPanel Orientation="Horizontal">
                <Label Content="Balance : " FontSize="18" FontWeight="DemiBold"/>
                <Label Name="BalanceValue" Content="{Binding CurrUser.Balance}" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
        </Border>
        <DockPanel LastChildFill="False" Height="75">
            <Button Name="AddIncomeClick" Click="AddIncomeClick_Click"
                Background="Green" BorderBrush="Green"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton" FontSize="20" Height="50" Width="50" FontWeight="ExtraBold" Margin="50, 0, 0, 0" DockPanel.Dock="Left">
                <materialDesign:PackIcon Kind="PlusThick" />
            </Button>
            <Button Name="AddSpendsClick" Click="AddSpendsClick_Click"
                Background="Red" BorderBrush="Red"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton" FontSize="20" Margin="0, 0, 50, 0" Height="50" Width="50" FontWeight="ExtraBold" DockPanel.Dock="Right">
                <materialDesign:PackIcon Kind="MinusThick"/>
            </Button>

        </DockPanel>
        
    </StackPanel>
        <Frame Name="Navigator" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
