Finance manager/ViewProfile.xaml

<Page x:Class="Finance_manager.ViewProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finance_manager"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:Finance_manager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
      mc:Ignorable="d" 
      d:MaxHeight="570" d:MaxWidth="340"
      Title="ViewProfile" Background="White">
    <StackPanel>
        
        <DockPanel>
            
            <Button Margin="5" Name ="CloseBtn"
           HorizontalAlignment="Left"   
           IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
           Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
           ToolTip="MaterialDesignFloatingActionMiniButton" Click="CloseBtn_Click">
            <materialDesign:PackIcon Kind="CloseThick"/>
        </Button>
        
            <Label Content="Edit profile" Name="Title" DockPanel.Dock="Bottom" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-50, 0, 0, 0" FontWeight="Black"/>
        
        </DockPanel>

        <Image Name="Image" Source="{Binding CurrUser.AvatarPicture}"  Height="110" Width="110" Margin="10" Stretch="UniformToFill"/>

        <Button
            Name="EditAvatarBtn"
            materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"  HorizontalAlignment="Center"
            Click="EditAvatarBtn_Click">
            Edit Avatar
        </Button>
        
        
        <Border Margin="10, 10" Height="70">
            <StackPanel Height="70">

                <Label FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center">
                    Login
                </Label>

                <DockPanel Background="MediumPurple" LastChildFill="True">
                    <Button DockPanel.Dock="Right" x:Name="CancelBtn" Click="CancelBtn2_Click">
                        <materialDesign:PackIcon Kind="CloseCircle" Margin="-6, -6"/>
                    </Button>
                    <TextBox Name="LoginToEdit" FontSize="20" Text="{Binding CurrUser.Login}" BorderThickness="0">
                    </TextBox>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Margin="10, 10" Height="70">
            <StackPanel Height="70">
                
                <Label FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center">
                    Password
                </Label>

                <DockPanel Background="MediumPurple" LastChildFill="True">
                <Button DockPanel.Dock="Right" x:Name="CancelBtn2" Click="CancelBtn2_Click">
                    <materialDesign:PackIcon Kind="CloseCircle" Margin="-6, -6"/>
                </Button>
                <TextBox Name="PasswordToEdit" FontSize="20" BorderThickness="0">
                </TextBox>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Margin="10, 10" Height="70">
            <StackPanel Height="70">

                <Label FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center">
                    New Password
                </Label>

                <DockPanel Background="MediumPurple" LastChildFill="True">
                    <Button DockPanel.Dock="Right" x:Name="CancelBtn3" Click="CancelBtn3_Click">
                        <materialDesign:PackIcon Kind="CloseCircle" Margin="-6, -6"/>
                    </Button>
                    <TextBox Name="NewPassword" FontSize="20" BorderThickness="0"/>
                </DockPanel>
            </StackPanel>
        </Border>


        <Button Height="50" 
                Name="AcceptBtn" 
                Margin="20, 20" 
                Click="AcceptBtn_Click" 
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
                FontSize="20">
            Apply Changes
        </Button>
        
    </StackPanel>
</Page>
